NEXT_PUBLIC_SB_ENDPOINT=https://api.stylebot.io
NEXT_PUBLIC_SB_PRODUCT_ENDPOINT=https://partner-api.stylebot.io/
NEXT_PUBLIC_SB_PARTNER_ENDPOINT=https://partner-api.stylebot.io/
NEXT_PUBLIC_SB_PARTNER_IMAGE_ENDPOINT=https://image.stylebot.io/
NEXT_PUBLIC_SB_PARTNER_STYLE_IMAGE_ENDPOINT=https://partner-center-image.stylebot.io/
NEXT_PUBLIC_SB_CAFE24_ENDPOINT=cafe24api.com
NEXT_PUBLIC_SB_CAFE_STATE=app_install
NEXT_PUBLIC_SB_CAFE_REDIRECT_URI=https://admin-partner.stylebot.io/authentication/link
NEXT_PUBLIC_SB_CAFE_SCOPE=mall.write_application,mall.read_application,mall.read_category,mall.read_product,mall.read_collection,mall.read_supply,mall.read_order,mall.read_customer,mall.read_privacy,mall.read_promotion
