NEXT_PUBLIC_SB_ENDPOINT=https://api.stylebot.io
NEXT_PUBLIC_SB_HANDSOME_ENDPOINT=https://partner-handsome.stylebot.io
NEXT_PUBLIC_SB_POPUP_PREVIEW_URL=https://image.stylebot.io/popup/
NEXT_PUBLIC_SB_VTON_PRODUCT_IMAGE_NAME=https://image.stylebot.io/product/
NEXT_PUBLIC_SB_VTON_USER_IMAGE_NAME=https://image.stylebot.io/user-dress/original/
NEXT_PUBLIC_SB_BTB_ENDPOINT=https://partner-api.stylebot.io/
NEXT_PUBLIC_SB_BTB_IMAGE_NAME=https://partner-center-image.stylebot.io/product/default/
NEXT_PUBLIC_SB_BTB_STYLE_IMAGE_NAME=https://partner-center-image.stylebot.io/user-style/